[defaults]
inventory = ./inventory
roles_path = ../roles
host_key_checking = False
callback_whitelist = profile_tasks
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = True
scp_if_ssh = True
